<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="RaptorFiles"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="IdeConnections#Fuj-AWS-DB.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Fuj-AWS-DB.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Fuj-AWS-DB.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Fuj-AWS-DB.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Fuj-AWS-DB.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Fuj-AWS-DB.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Fuj-AWS-DB.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#FUJ-OCI-DB.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-RSAYAL.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-RSAYAL.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-RSAYAL.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-RSAYAL-LH.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-RSAYAL-LH.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-RSAYAL-LH.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-PROD-RSAYAL-LH.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLANODS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLNG.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-NEXTGEN-TEST-PLNG.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-PROD.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-PROD.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-PROD.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-SANDBOX.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-SANDBOX.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUB-SANDBOX.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUBS-NEXTGEN-TEST-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUBS-NEXTGEN-TEST-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUBTEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUBTEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUBTEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUBTEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#HUBTEST.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OATS-ofb.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OATS-ofb.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OATS-OLT.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OATS-OLT.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P1-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP-2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP-2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP-2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP-2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP-2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP-2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-LDAP-2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS-RSAYAL.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P2-TNS-RSAYAL.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS-HUAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS-HUAR.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS-HUAR.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS-HUAR.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS-HUAR.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS-HUAR.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS-HUAR.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS-RSAYAL.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P3-TNS-RSAYAL.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-P-TNS.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-TRAIN-LDAP.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#POC+AWS+DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#POC+AWS+DEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#RPCDEV-HUNFD.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#OFPI-PROD-LDAP.jpr"/></hash>
   </list>
</jws:workspace>
