#Layout 5.0
#
# Ide settings 
#

#
# The Ide.FontSize property modifies the default point size for fonts
# used by the IDE.  The font size can be specified on a per
# look-and-feel and per language basis.
#
# The IDE evaluates the following properties in the following order to
# determine the font size to use:
#   Ide.FontSize.<lafID>.<languageID>
#   Ide.FontSize.<languageID>
#   Ide.FontSize.<lafID>
#   Ide.FontSize
#
# <lafID> is the ID of any registered look-and-feel.  <languageID> is
# any two-letter lowercase language code.
# 
# To modify the font size for all look-and-feels in all locales, set
# the Ide.FontSize property.  For example:
#   Ide.FontSize=11
#
# To modify the font size for a particular look-and-feel in all
# locales, set the Ide.FontSize.<lafID> property.  For example:
#   Ide.FontSize.Aqua=11
#   Ide.FontSize.Metal=11
#   Ide.FontSize.Motif=11
#   Ide.FontSize.Oracle=11
#   Ide.FontSize.Windows=11
#   
# To modify the font size for a particular locale under all
# look-and-feels, set the Ide.FontSize.<languageID> property.  For
# example:
#   Ide.FontSize.en=11
#   Ide.FontSize.fr=11
#   Ide.FontSize.ja=12
#
# To modify the font size for a particular look-and-feel in a
# particular locale, set the Ide.FontSize.<lafID>.<languageID>
# property.  For example:
#   Ide.FontSize.Metal.en=11
#

# The default Ide.FontSize for Mac OS X.
Ide.FontSize.Aqua=10

# The following two properties controls the default size of dialogs
# such as the Preferences dialog.  Valid ranges for these values are
# from 600x400 to 1200x800.
Ide.DefaultDialogWidth=700
Ide.DefaultDialogHeight=500

# This property controls the maximum number of items that appear in
# each group of the File|Reopen menu.  Recent files are grouped by
# files, projects, and workspaces.
Ide.DefaultReopenHistoryCount=6

#
# This property controls which filters are used to exclude files from
# projects with the "Scan Source Paths..." property set.  Multiple
# filters should be separated with a semicolon.  It is possible to
# specify filters that filter based on file extension, file name, or
# file path (or a combination of these).
#
# Each filter may use wildcards to exclude files matching a specified
# pattern.  Use an asterisk ('*') to match multiple characters and a
# question mark ('?') to match a single character.
#
# Each filter may also include path information to exclude files under
# a directory tree.  Use a forward slash ('/') to specify the "file
# separator" character in a filter.  Wildcards are allowed in the path
# portion of the filter, and a wildcard _will_ match the file
# separator character.
#
# A filter is case-sensitive if the local file system is also
# case-sensitive; otherwise, it is case-insensitive.
#
# Examples:
#
# To exclude all files with the extension ".bak":
#   Ide.ProjectExcludeFilters=*.bak   (or: */*.bak).
#
# To exclude all files (or directories) starting with "Temp":
#   Ide.ProjectExcludeFilters=Temp*   (or: */Temp*).
#
# To exclude all files under a subdirectory tree named CVS:
#   Ide.ProjectExcludeFilters=CVS/*   (or: */CVS/*)  
#
# To exclude all files under the /myproject/demo directory tree:
#   Ide.ProjectExcludeFilters=/?:/myproject/demo/*    (Windows)
#   Ide.ProjectExcludeFilters=/myproject/demo/*       (Unix)
#
# NOTE: this property setting is temporary and will likely be removed
# in the next publicly available release in favor of another
# mechanism.
#
Ide.GlobalIgnoreListFilters=**/CVS/**;**/.#*;**/*.rvi;**/*.keep;**/*.contrib*;**/.ade_path/**;**/.ade_path;**/.depprod;**/.depprod_nt;**/.fullsource;**/.fullsource_nt;**/.*.cs;**/*.labellog.emd;**/*.ignore;**/*.generated.java;**/*.bak;**/*.cdi;**/.data/**;**/.svn/**;**/*.client_contrib;**/*.saved.*;**/*.unco.*;**/*.unbranch.*;**/*.rename.*;**/*.sync.*;**/*.unmkelem.*;**/*.mv.*;**/*.scc;**/*~;**/*#JDEVADF_*;**/.do_pool;**/.do_pool/**;**/.DS_Store

#
MainWindow.Toolbar.visible=true

#
# Editor settings
#

# This option is for internal debugging purposes only.
ceditor.CheckFragListAllocation=false

#
# Debugger settings
#

# Settings beyond this point are generated by JDeveloper at runtime
# and should not be changed.


Ide.InstallPath=C:\\work\\sqldeveloper\\sqldeveloper\\bin\\
TreeAutoExpander.Enabled=false
ReportNavigatorWindow.DatabaseReports.root=sqldev.reports ; ; -1 All+Reports ; ;
APPS.dialogSize.width=700
APPS.dialogSize.height=388
MainWindow.Statusbar.visible=TRUE
file.chooser.width=600
file.chooser.height=468
panel.idesettings.width=700
panel.idesettings.height=500
Template=Editor.dialogSize.height=405
OpenedFilesHistoryCount=6
OpenedFilesHistoryItem0=file ; ; -1 %2FC%3A%2F03_fuj_hrvd_dev_git%2FWF_Mailer_delays%2Fwf_mailer_status.sql ; ;
OpenedProjectsHistoryCount=0
OpenedWorkspacesHistoryCount=0
connection.dialog.size.width=1104
connection.dialog.size.height=565
OpenedFilesHistoryItem1=file ; ; -1 %2FC%3A%2F03_fuj_hrvd_dev_git%2FPayment+Issue+Wallet.sql ; ;
FA_ADDITIONS_VL.dialogSize.width=700
FA_ADDITIONS_VL.dialogSize.height=388
oracle.dbtools.raptor.controls.celleditor.popups.LongCharEditPanel.dialogSize.width=837
oracle.dbtools.raptor.controls.celleditor.popups.LongCharEditPanel.dialogSize.height=742
new.gallery.width=700
new.gallery.height=500
HUAR_INTERFACE.dialogSize.width=962
HUAR_INTERFACE.dialogSize.height=570
Row=Count.dialogSize.height=112
AR_CASH_RECEIPTS_V.dialogSize.width=887
AR_CASH_RECEIPTS_V.dialogSize.height=544
WF_NOTIFICATION_OUT.dialogSize.width=785
WF_NOTIFICATION_OUT.dialogSize.height=523
APEX_REST_RESOURCE_HANDLERS.dialogSize.width=700
APEX_REST_RESOURCE_HANDLERS.dialogSize.height=641
Watch.Count=0
HUFA_REPORTS_RUNS_RSS.dialogSize.width=700
HUFA_REPORTS_RUNS_RSS.dialogSize.height=388
OpenedFilesHistoryItem2=file ; ; -1 %2FC%3A%2F01_myRepo%2FdevRepo%2F11_SqlScripts%2Flock_script_advance.sql ; ;
OpenedFilesHistoryItem3=file ; ; -1 %2FC%3A%2F01_myRepo%2FdevRepo%2F11_SqlScripts%2Ffnd_profile_values.sql ; ;
IBY_SYS_SECURITY_OPTIONS.dialogSize.width=700
IBY_SYS_SECURITY_OPTIONS.dialogSize.height=388
HUAR_IREC_PAYMENT_HEADER.dialogSize.width=700
HUAR_IREC_PAYMENT_HEADER.dialogSize.height=574
HUAR_IREC_PAYMENT_LINES.dialogSize.width=700
HUAR_IREC_PAYMENT_LINES.dialogSize.height=388
QUICK_OUTLINE.width=482
QUICK_OUTLINE.height=386
QUICK_OUTLINE.x=785
QUICK_OUTLINE.y=200
HUAR_IREC_LOGINS.dialogSize.width=700
HUAR_IREC_LOGINS.dialogSize.height=388
FND_RESPONSIBILITY_VL.dialogSize.width=700
FND_RESPONSIBILITY_VL.dialogSize.height=388
Embed/Expose=SQL code.dialogSize.height=188
AP_INVOICES_V.dialogSize.width=700
AP_INVOICES_V.dialogSize.height=388
AP_INVOICES_ALL.dialogSize.width=700
AP_INVOICES_ALL.dialogSize.height=550
Confirmation.dialogSize.width=464
Confirmation.dialogSize.height=102
Locales=selector.dialogSize.height=284
HUICX.dialogSize.width=1021
HUICX.dialogSize.height=640
HUFND_PS_USER_BATCH.dialogSize.width=801
HUFND_PS_USER_BATCH.dialogSize.height=617
HUFND.dialogSize.width=798
HUFND.dialogSize.height=666
FND_LOB_ACCESS.dialogSize.width=700
FND_LOB_ACCESS.dialogSize.height=388
HUFND_FEED_IP_PK.dialogSize.width=700
HUFND_FEED_IP_PK.dialogSize.height=388
PLN_USER_GROUP_V.dialogSize.width=700
PLN_USER_GROUP_V.dialogSize.height=388
PLN_HSP_DIM_MEMBERS_V2.dialogSize.width=700
PLN_HSP_DIM_MEMBERS_V2.dialogSize.height=388
PLN_HSP_DIM_MEMBERS_V.dialogSize.width=700
PLN_HSP_DIM_MEMBERS_V.dialogSize.height=388
HZ_LOCATIONS.dialogSize.width=1205
HZ_LOCATIONS.dialogSize.height=735
AP_SUPPLIER_SITES_ALL.dialogSize.width=700
AP_SUPPLIER_SITES_ALL.dialogSize.height=388
HUPO_B2P_VENDOR_SITE.dialogSize.width=700
HUPO_B2P_VENDOR_SITE.dialogSize.height=388
AP_TERMS_VL.dialogSize.width=700
AP_TERMS_VL.dialogSize.height=388
Choose=the type of statement created when dragging from the navigator.dialogSize.height=249
FND_PROFILE_OPTION_VALUES.dialogSize.width=700
FND_PROFILE_OPTION_VALUES.dialogSize.height=388
PLN_HSP_GROUP_MEMBERSHIP_V.dialogSize.width=700
PLN_HSP_GROUP_MEMBERSHIP_V.dialogSize.height=388
PLN_HSP_USERS_V.dialogSize.width=700
PLN_HSP_USERS_V.dialogSize.height=388
PLN_ACCESS_CONTROL_V.dialogSize.width=700
PLN_ACCESS_CONTROL_V.dialogSize.height=388
HUBS_APP_LOG.dialogSize.width=700
HUBS_APP_LOG.dialogSize.height=388
PLNG0001.dialogSize.width=700
PLNG0001.dialogSize.height=388
PLN_SUBVAR_TIME_V.dialogSize.width=1176
PLN_SUBVAR_TIME_V.dialogSize.height=388
OpenedFilesHistoryItem4=file ; ; -1 %2FC%3A%2F01_harvard_git%2F01_hrvd_util_scripts%2F03_Apex%2FHNG-APEX_Create_user_Regular.sql ; ;
HUBS_CONC_JOBS.dialogSize.width=700
HUBS_CONC_JOBS.dialogSize.height=388
recent=files.y=184
HUBS_DEBUG_LOG.dialogSize.width=700
HUBS_DEBUG_LOG.dialogSize.height=388
HUBS_BUDGET_EXT_FILE_LIST.dialogSize.width=700
HUBS_BUDGET_EXT_FILE_LIST.dialogSize.height=388
Sort=Columns.dialogSize.height=451
GL_CODE_COMBINATIONS.dialogSize.width=1160
GL_CODE_COMBINATIONS.dialogSize.height=525
OpenedFilesHistoryItem5=file ; ; -1 %2FC%3A%2F01_harvard_git%2F01_hrvd_util_scripts%2F03_Apex%2FAPEX_Account_unlock.sql ; ;
Save=Snippet.dialogSize.height=311
PLN_SYSTEM_LOG.dialogSize.width=700
PLN_SYSTEM_LOG.dialogSize.height=388
