; The TOAD Server Statistics window, Analysis tab displays these items.
;
; For each entry, you can have:
;      "Title=Your Custom Title"
;      "Min=value"   (displays ErrorMsg with RED  circle if min  exceeded (lower than min))
; -OR- "Max=value"   (displays ErrorMsg with RED  circle if max  exceeded (higher than max))
;      "Warn=value"  (displays ErrorMsg with PINK circle if warn exceeded)
;      "ErrorMsg=Your Custom Error Message"

[bbw_row]
Title=Buffer Busy Wait Ratio
Max=1
ErrorMsg=Tables with insufficient free lists or too few rollback segments or extents

[bcr_row]
Title=Buffer Cache Hit Ratio
Min=90
ErrorMsg=May need to increase DB_BLOCK_BUFFERS

[cfr_row]
; Use "0.01" for US English workstations, "0,01" for European decimal.
; Max=0.01
Title=Chained Fetch Ratio
ErrorMsg=PCTFREE too low for a table

[cpo_row]
Title=CPU Parse Overhead
Max=15
ErrorMsg=High Parse CPU Overhead

[dbwrs_row]
Title=DBWR Average Buffers Scanned
ErrorMsg=Unknown

[dbwra_row]
Title=DBWR Average Scan Depth
Max=255
ErrorMsg=Number of DB_FILES too high?

[dcr_row]
Title=Dictionary Cache Hit Rate
ErrorMsg=High Dictionary Cache Miss

[dg_row]
Title=Dictionary Gets
ErrorMsg=Too High

[dm_row]
Title=Dictionary Misses
ErrorMsg=Too High

[dsr_row]
Title=Disk Sort Ratio
Max=10
ErrorMsg=Increase SORT_AREA_SIZE or tune the SQL

[fbw_row]
Title=Free Buffer Wait Ratio
Max=1
ErrorMsg=Too many disk sorts?

[lchr_row]
Title=Library Cache Get Hit Ratio
Min=85
Warn=90
ErrorMsg=Dynamic or Unsharable SQL?

[lcpr_row]
Title=Library Cache Pin Hit Ratio
Min=80
Warn=90
ErrorMsg=Shared Pool area too small

[per_row]
Title=Parse to Execute Ratio
Warn=17
Max=20
ErrorMsg=High parse to execute ratio

[tsr_row]
Title=Ratio of Rows from Index/Total Rows
ErrorMsg=Low ratios indicate too many full scans

[rswr_row]
Title=Redo Space Wait Ratio
Max=1
ErrorMsg=Unknown

